VUE_APP_LOGIN_API=http://localhost:5000/api/user/login
VUE_APP_REGISTRATION_API=http://localhost:5000/api/user/registration
VUE_APP_DEVICE_API=http://localhost:5000/api/device
VUE_APP_BRAND_API=http://localhost:5000/api/brand
VUE_APP_AUTH=http://localhost:5000/api/user/auth